<html>
<head>
    <title>ㅇㅎLinks</title>
    <!-- <link href="{{ url_for('static', path='/styles.css') }}" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
        .pagination {
            /* display: inline-block; */
            margin-left: auto;
            margin-right: auto;
            width: 300px;
        }
        
        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
        }
        
        .pagination a.active {
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
        }
        
        .pagination a:hover:not(.active) {
            background-color: #ddd;
            border-radius: 5px;
        }
        ul {
        /* width: 300px; */
        margin-left: auto;
        margin-right: auto;
        }
    </style>
</head>
<body>
    <!-- <ul class="collection with-header">
        {#loop through galaxies and render them in list#}
        {% for url_info in url_infos %}
            <li class="collection-item">
                <p><a href="{{url_info['url']}}" target="_blank">{{url_info['title']}}</a> {{ url_info['type'] }}</p>
            </li>
        {% endfor %}
    </ul> -->
    <div class="container">
        <div class="row">
          <div class="col-12">
            <h1>Links</h1>
            <ul class="list-group">
            {% for url_info in url_infos %}
                    <li class="list-group-item">
                        <p><a href="{{url_info['url']}}" target="_blank">{{url_info['title']}}</a><span class="badge badge-success  float-right">{{ url_info['type'] }}</span></p>
                    </li>
            {% endfor %}
            </ul>
            <div class="pagination">
                <!-- <a href="">&laquo;</a>
                <a href="#">&raquo;</a> -->
        
                {% for num in num_list %}
                    {% if num == offset %}
                        <a href="/items/{{num}}" class="active">{{num}}</a>
                    {% else %}
                        <a href="/items/{{num}}">{{num}}</a>
                    {% endif %}
                {% endfor %}
            </div>
          </div>
        </div>
      </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</html>